#include <stdio.h>

#define BORDERLINE 18 /* граница за которую не будут выводится символы, а переносится на след строку */

/* У пражнение 1.22. Напишите программу, печатающую символы входного потока так, чтобы строки текста не
выходили правее n-й позиции. Это значит, что каждая строка, длина которой превышает n, должна печататься
с переносом на следующие строки. Место переноса следует "искать" после последнего символа, отличного от
символа-разделителя, расположенного левее n-й позиции. Позаботьтесь о том, чтобы ваша программа вела
себя разумно в случае очень длинных строк, а также когда до n-й позиции не встречается ни одного символа
пробела или табуляции. */

int main(void)
{
    int c;
    int index = 0;
    while ((c = getchar()) != EOF) {
        if (index > BORDERLINE) {
            index = 0;
            putchar('\n');
        }

        if (c != '\n') {
            index++;
            putchar(c);
        } else {
            index = 0;
            putchar(c);
        }
    }
    return 0;
}
